# LAPR4

./: .gitignore  OrdensFabrico.csv
db/: base.h2.db
eapli.base/: SM2  (+42 more)
eapli.base/base.app.backoffice.console/: abcd  pom.xml
eapli.base/base.core/: pom.xml  product.xml
eapli.base/base.core/src/main/java/eapli/base/clientusermanagement/domain/: MecanographicNumber.java
eapli.base/base.core/src/main/java/eapli/base/depositmanagement/application/: RegisterDepositController.java
eapli.base/base.core/src/main/java/eapli/base/depositmanagement/domain/: Deposit.java
eapli.base/base.core/src/main/java/eapli/base/depositmanagement/repositories/: DepositRepository.java
eapli.base/base.core/src/main/java/eapli/base/factoryfloor/application/: ExportFactoryFloorController.java  ExportFactoryFloorService.java  ExportXMLController.java  ExportXMLService.java  GenerateFactoryFloorXSDController.java  GenerateFactoryFloorXSDService.java  MySchemaOutputResolver.java  XsdValidationException.java  XsdValidator.java
eapli.base/base.core/src/main/java/eapli/base/infrastructure/persistence/: RepositoryFactory.java
eapli.base/base.core/src/main/java/eapli/base/machinemanagement/application/: ImportConfigTXTFileController.java  ImportConfigTXTFileService.java  RegisterMachineController.java
eapli.base/base.core/src/main/java/eapli/base/machinemanagement/domain/: ListMachineWithIPAddressService.java  Machine.java  MachineState.java
eapli.base/base.core/src/main/java/eapli/base/machinemanagement/repositories/: MachineRepository.java
eapli.base/base.core/src/main/java/eapli/base/messagemanagement/domain/: Message.java  MessageStatus.java  MessageType.java  Type.java
eapli.base/base.core/src/main/java/eapli/base/messagemanagement/repositories/: MessageRepository.java
eapli.base/base.core/src/main/java/eapli/base/notificationmanagement/application/: ArchiveNotificationController.java  ConsultArchivedNotificationsController.java  ConsultUntreatedNotificationsController.java
eapli.base/base.core/src/main/java/eapli/base/notificationmanagement/domain/: Error.java  ErrorType.java  Notification.java  NotificationStatus.java
eapli.base/base.core/src/main/java/eapli/base/notificationmanagement/repositories/: NotificationRepository.java
eapli.base/base.core/src/main/java/eapli/base/productionlinemanagement/application/: ListProductionLineService.java  RegisterProductionLineController.java
eapli.base/base.core/src/main/java/eapli/base/productionlinemanagement/domain/: ListProductionLineService.java  ProductionLine.java  ProductionLineStatus.java
eapli.base/base.core/src/main/java/eapli/base/productionlinemanagement/repositories/: ProductionLineRepository.java
eapli.base/base.core/src/main/java/eapli/base/productionordermanagement/application/: ConsultProductionOrdersOfOrderController.java  ConsultProductionOrdersOfOrderService.java  ListProductionOrdersByStatusController.java  ListProductionOrdersByStatusService.java  RegisterProductionOrderController.java
eapli.base/base.core/src/main/java/eapli/base/productionordermanagement/domain/: AbstractProductionOrderExecutionEvent.java  ActiveTime.java  Consumption.java  DeflectionConsumption.java  DeflectionProduction.java  DeliverProduction.java  MachineActiveTime.java  MachineRawTime.java  Order.java  ProductionOrder.java  ProductionOrderExecutionEvent.java  ProductionOrderStatus.java  RawTime.java  Replacement.java  Status.java
eapli.base/base.core/src/main/java/eapli/base/productionordermanagement/repositories/: ProductionOrderRepository.java
eapli.base/base.core/src/main/java/eapli/base/rawmaterialmanagement/application/: ListRawMaterialCategoryService.java  ListRawMaterialService.java  RegisterRawMaterialCategoryController.java  RegisterRawMaterialController.java
eapli.base/base.core/src/main/java/eapli/base/rawmaterialmanagement/domain/: DataSheet.java  RawMaterial.java  RawMaterialCategory.java
eapli.base/base.core/src/main/java/eapli/base/rawmaterialmanagement/repositories/: RawMaterialCategoryRepository.java  RawMaterialRepository.java
eapli.base/base.core/src/main/java/eapli/base/usermanagement/domain/: BaseRoles.java
eapli.base/base.core/src/test/java/eapli/base/machinemanagement/domain/: MachineTest.java
(+204 files in other folders)
