<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eapli</groupId>
        <artifactId>base</artifactId>
        <relativePath>../</relativePath>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
        
    <groupId>eapli</groupId>
    <artifactId>base.app.backoffice.console</artifactId>
    <packaging>jar</packaging>

    <name>base.app.backoffice.console</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



    <dependencies>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>base.app.common.console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>base.persistence.impl</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>base.bootstrappers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>eapli.framework.infrastructure.pubsub</artifactId>
            <version>11.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>base.SCM</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>base.SPM</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>

